<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>
      <div class="center-block"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-block {
      width: 20px;
      height: 20px;
      border-radius: 8px;
      background: black;
      margin: 48% auto;
      opacity: .99;
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      border-radius: 8px;
      top: 0%;
      transform-origin: 100% 100%;
    }

    .hand.second-hand {
      margin-top: 3px;
      margin-left: 1px;
      width: 150px;
      background: #555555;
    }

    .hand.min-hand {
      margin-top: 5px;
      margin-left: -2px;
      width: 150px;
      background: #333333;
    }

    .hand.hour-hand {
      margin-top: 5px;
      margin-left: 38px;
      width: 110px;
      background: #111111;
    }

  </style>

  <script src='clock.js'></script>

</body>
</html>
